# kz-api

./: .gitignore  README.md  pom.xml
src/main/java/com/kazan/application/: Application.java
src/main/java/com/kazan/component/: TelegramSender.java
src/main/java/com/kazan/config/: SwaggerConfiguration.java
src/main/java/com/kazan/controller/: KazanController.java
src/main/java/com/kazan/model/: BaseObject.java  KazanGroup.java  KazanOrder.java  KazanUser.java  Message.java  ObjectAlert.java  ObjectMaster.java  ObjectNormal.java  UserGroupRole.java
src/main/java/com/kazan/repository/: AbstractObjectRepository.java  GroupRepository.java  MessageRepository.java  ObjectAlertRepository.java  ObjectMasterRepository.java  ObjectNormalRepository.java  UserGroupRoleRepository.java  UserRepository.java
src/main/java/com/kazan/utils/: KazanBot.java  KazanStringUtils.java
src/main/java/com/kazan/wrapper/: AlertRequestWrapper.java  AuthorizationHeaderWrapper.java  ObjectRequestWrapper.java
